spring.datasource.url=jdbc:postgresql://db.jfzzhysrmhqgbhqidgau.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pDijqJV1TcRpqmpF
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=${JWT_SECRET:my-secret-key}